{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "EPiServer": "Warning",
      "EPiServer.Framework.Cache": "Error",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EPiServerDB": "Data Source=UK-3GV9SV3;AttachDbFilename=|DataDirectory|\\freshfields.mdf;Initial Catalog=freshfields;User Id=sa;Password=Welcome@123;Integrated Security=True;TrustServerCertificate=true;Encrypt=false;Connect Timeout=30;"
  },
  "Episerver": {
    "CmsUI": {
      "UI": {
        "WebSocketEnabled": false
      }
    }
  },
  "Headless": {
    "ContentAreaMaxDepth": 3
  }
}
